{
  "name": "copilot-server",
  "version": "1.0.0",
  "description": "Stateless WebSocket Gateway & BullMQ Worker backend for Industrial AI Copilot using Fastify, Socket.IO, Redis, BullMQ, and Mongoose",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:gateway": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "dev": "tsx watch src/server.ts",
    "dev:gateway": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [
    "fastify",
    "socket.io",
    "redis",
    "bullmq",
    "typescript",
    "mongoose",
    "ai-copilot",
    "industrial-ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^9.5.0",
    "@bull-board/fastify": "^9.5.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/multipart": "^10.1.1",
    "@langchain/core": "^0.3.80",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/openai": "^0.4.4",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "bullmq": "^6.3.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "ioredis": "^6.0.0",
    "mongoose": "^8.9.5",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
